name: On Push Run

on: push

# env:


jobs:
  deploy:
    name: run-archetype
    runs-on: ubuntu-latest
    steps:
    # Step to set up python
    - uses: actions/checkout@v2
    - name: Set up Python
      uses: actions/setup-python@v4.3.0
      with:
        python-version: '3.10'
    # step to install dependencies
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt
        pip install cookiecutter
    # step to run the script
    - name: Run main.py
      run: |
        cd ..
        # Create project from template
        cookiecutter --no-input ./py-template
        cd MyProject
        # Run the script to check there are no errors
        python code/main.py -l debug
